export TARALLO_URL=http://127.0.0.1:8080
export TARALLO_TOKEN=yoLeCHmEhNNseN0BlG0s3A:ksfPYziGg7ebj0goT0Zc7pbmQEIYvZpRTIkwuscAM_k
export TARALLO_FEATURES_AUTO_DOWNLOAD=1
export GENERATE_FILES_USE_SUDO=1
export GENERATE_FILES_ASK_SUDO_PASSWORD=1
export AUTOMATIC_REPORT_ERRORS=1
export REPORT_URL=http://127.0.0.1:9999